{
  "special_ticker": {

  },
  "ticker": [
    "Cratex_BTC",
    "Cratex_LTC",
    "Cratex_DOGE"

  ],
  "color": {
    "prices": 3447003,
    "coininfo": 888688,
    "coininfo1": 10938342,
    "coininfo2": 5282249,
    "coininfo3": 739956,
    "explorer": 888688,
    "other": 15662976,
    "error": 9375030
  },
  "devs": [
    "208496265082830848"
  ],


  "stages": [
    {
      "block": 770000,
      "coll": 1,
      "mn": 1.08,
      "pow": 2.8
    }

  ],




  "stages1": [
    {
      "block": 770000,
      "coll": 1000,
      "mn": 0.12,
      "pow": 2.8 
    }
    
  ],
 
  "stages2": [
    {
      "block": 770000,
      "coll": 3000,
      "mn": 0.36,
      "pow": 2.8
    }

  ],

  "stages3": [
    {
      "block": 770000,
      "coll": 5000,
      "mn": 0.60,
      "pow": 2.8
    }

  ],




  "requests": {
    "blockcount": "evox-cli getblockcount",
    "mncount": "zeon-cli masternode count | jq .grandtotal",
    "mncount1": "zeon-cli masternode count | jq  .total | jq .[0] | jq .count",
    "mncount2": "zeon-cli masternode count | jq  .total | jq .[1] | jq .count",
    "mncount3": "zeon-cli masternode count | jq  .total | jq .[2] | jq .count",
    "supply": "curl -s https://explorer.evolutionproject.space/api/emission",
    "balance": "curl -k https://explorer.evolutionproject.space/api/getaddress",
    "blockindex": "evox-cli getblockhash ",
    "blockhash": "evox-cli getblock ",
    "hashrate": "evox-cli getnetworkhashps",
    "mnstat": "zeon-cli masternode list "
  },
  "statorder": [
    "blockcount",
    "coinbase",
    "mncount",
    "supply",
    "collateral",
    "mnreward",
    "powreward",
    "devfee",
    "locked",
    "avgmnreward",
    "difficulty",
    "nextstage"
  ],
  "monitor": {
    "enabled": true,
    "channel": "698156313900744764",
    "interval": 600
  },
  "hidenotsupported": false,
  "useraddrs": true,
  "usermns": true,
  "sourcecode": "https://github.com/",
  "channel": [ "698156313900744764" ],
  "prefix": ".",
  "coin": "EVOX",
  "blocktime": 120,
  "token": "NzA2MDUwMzI3ODYyMDUwODg3.Xq0tIA.2lQXNLX5Ib1mJ2drvfps6guYJ8M"
}
